{
  "name": "identifiers-urn",
  "version": "0.1.0",
  "description": "Extract, validate and normalize URNs.",
  "keywords": ["urn", "identifiers"],
  "main": "./lib/urn.js",
  "repository": "https://github.com/altmetric/identifiers-urn",
  "bugs": "https://github.com/altmetric/identifiers-urn/issues",
  "author": "Jonathan Hernandez",
  "license": "MIT",
  "engines": {
    "node": ">= 4"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "jest": "^18.1.0"
  },
  "scripts": {
    "pretest": "eslint lib tests",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
